# seqfile

./: .gitignore  .travis.yml  README.md  build.gradle  buildViaTravis.sh  settings.gradle  testJar.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/brharrington/seqfile/: HadoopInputStream.java  Main.java  SeqFiles.java
src/main/java/org/apache/commons/logging/: Log.java  LogFactory.java  NoopLog.java
src/test/java/io/github/brharrington/seqfile/: SeqFilesTest.java
